NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth-backend-db"
FRONTEND_URL=http://localhost:3000
JWT_SECRET="secret - at least 256 chars is recommended"

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Resend
RESEND_API_KEY=

# Redis (for rate limiting)
REDIS_URL=redis://localhost:6379

# Cloudflare
R2_ACCOUNT_ID=6ee7c0e01307af21a95cadfe0ddd1a94
R2_SESSION_TOKEN=T7Uj0ZzCatxL3nn5X9BwVEDBdNfeSbRUyRxYfjeT
R2_ACCESS_KEY_ID=f1f21f7e5976ee9e8b99d8e2535f01fc
R2_SECRET_ACCESS_KEY=df08b15a5c07d0e8abb357f0c594a94ea0594a3c3b623fe7a3a23db3f50cb58f
R2_BUCKET_NAME=ryoa-profile-pictures-dev
R2_ENDPOINT=https://6ee7c0e01307af21a95cadfe0ddd1a94.r2.cloudflarestorage.com
