NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth-backend-db"
FRONTEND_URL=http://localhost:3000
JWT_SECRET=secret

# Resend
RESEND_API_KEY=

# Redis (for rate limiting)
REDIS_URL=
REDIS_TOKEN=
REDIS_HOST=localhost